# products-api

./: README.md  build.gradle
src/main/java/com/myretail/products/: Application.java
src/main/java/com/myretail/products/api/: APICaller.java  APICallerException.java  APIConfig.java  ProductDescFetcher.java
src/main/java/com/myretail/products/dao/: ProductInfo.java  ProductInfoImpl.java  ProductRepository.java
src/main/java/com/myretail/products/dto/: PricingResponseDTO.java  ProductResponseDTO.java
src/main/java/com/myretail/products/entity/: ProductEntity.java
src/main/java/com/myretail/products/util/: AppMetrics.java
src/main/java/com/myretail/products/web/controller/: ProductsAPIController.java
src/main/java/com/myretail/products/web/service/: ProductsService.java
src/test/java/com/myretail/products/dao/: ProductInfoImplTest.java
src/test/java/com/myretail/products/web/controller/: ProductsAPIControllerTest.java
src/test/java/com/myretail/products/web/service/: ProductsServiceTest.java
